<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>jianzi</title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;}
			body{padding: 20px;}
			#container{
				height: 300px;
				width: 500px; 
				border: 1px solid #333;
				overflow: hidden;
				position: relative;
			}
			#list{
				width: 4000px;
				height: 300px;
				position: absolute;
				z-index: 1;
			}
			#list img{
				width: 500px;
				height: 300px;
				float: left;
			}
			#buttons{
				position: absolute;
				bottom: 10px;
				width: 100px;
				height: 20px;
				left: 200px;
				z-index: 2;
			}
			#buttons span{
				width: 10px;
				height: 10px;
				border: 1px solid #333;
				border-radius: 50%;
				background-color: #ddd;
				float: left;
				margin-right: 5px;
				cursor: pointer;
			}
			
			#buttons span.on{
				background-color: orangered;
			}
			
			.arrow{
				display: none;
				position: absolute;
				top: 100px;
				width: 40px;
				height: 40px;
				line-height: 39px;
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				background-color: rgba(0,0,0,.3);
				color: #fff;
				z-index: 2;
				cursor: pointer;
			}
			#prev{left: 10px;}
			#next{right: 10px;}
			
			#container:hover .arrow{display: block;}
			.arrow:hover{
				background-color: rgba(0,0,0,.7);
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var container=document.getElementById('container');
				var list=document.getElementById('list');
				var buttons=document.getElementById('buttons').getElementsByTagName('span');
				var prev=document.getElementById('prev');
				var next=document.getElementById('next');
				
				var index=1;
				
				var timer;
				
				function showButton(){
					for(var i=0;i<buttons.length;i++){
						if(buttons[i].className=='on'){
							buttons[i].className='';
							break;
						}
					}
					buttons[index-1].className='on';
					
				}
				
				function animate(offset){
					var newLeft= parseInt(list.style.left)+offset;
					list.style.left = newLeft + "px";
					if(newLeft>-500){
						list.style.left="-3000px";
					}
					if(newLeft<-3000){
						list.style.left="-500px"; 
					}
				}
				
				function play(){
					timer=setInterval(function(){
						next.onclick();
						},3000);
				}
				
				function stop(){
					clearInterval(timer);
				}
				
				container.onmouseover=stop;
				
				container.onmouseout=play;
				
				play();
				
				prev.onclick=function(){
					if(index==1){
						index=6;
					}else{
						index-=1;
					}
					showButton();
					animate(500);
				}
				
				next.onclick=function(){
					if(index==6){
						index=1;
					}else{
						index+=1;
					}
					showButton();
					animate(-500);
				}
				
				for(var i=0;i<buttons.length;i++){
					buttons[i].onclick=function(){
						if(this.className=='on'){
							return;
						}
						var myIndex=parseInt(this.getAttribute('index'));
						var offset=-500*(myIndex-index);
						animate(offset);
						index=myIndex;
						showButton();
					}
				}
			}
		</script>
	</head>

	<body>
		<div id="container">
			<div id="list" style="left: -500px;">
				<img src="img/6.JPG" />
				<img src="img/1.jpg" />
				<img src="img/2.jpg" />
				<img src="img/3.jpg" />
				<img src="img/4.jpg" />
				<img src="img/5.jpg" />
				<img src="img/6.JPG" />
				<img src="img/1.jpg" />
			</div>
			<div id="buttons">
				<span index="0" class="on"></span>
				<span index="1"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
			</div>
			<a id="prev" class="arrow" href="javascript:;">&lt;</a>
			<a id="next" class="arrow" href="javascript:;">&gt;</a>
		</div>
	</body>

</html>